.. Unichain documentation master file, created by
   sphinx-quickstart on Fri Sep 16 02:22:24 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Unichain's documentation!
====================================

The following serves as the documentation for the Unichain module used to communicate with MultiChain through Django. Whilst similar to the previous version, these scripts are designed to run on a single server. Whilst this version is slightly less secure, significantly less efficient and with fewer features, it is much simpler to set up and sufficient for low-throughput situations (100-150 requests per second).

This is designed to be an introduction for how to make use of this in a django project.

Prerequisites
-------------

#. Django >=  1.8
#. MultiChain  >= 1.0-alpha-24
#. Ubuntu 14.04 (64bit)

You can find instructions on how to install MultiChain here: http://www.multichain.com/download-install/.

.. note:: 
	Please ensure that you are using the 64bit version of Linux, not 32bit.

Introduction
------------

These drivers are a convenient wrapper over a subset of the MultiChain API commands. The primary goal of the system is to allow Django to track transactions on the blockchain, and in that context most of the functionality, such as trading assets, and transaction outputs, etc, can be handled from the Django views.

However, if for any reason you'd need to use any of the other functionality, you can provide the MultiChain command you'd like to execute as a string. There are, however, several important reasons why you might not want to do this. The script takes care of a few non-trivial problems and tasks required to make sure the requests succeed, converting JSON ouptput to python objects, restarting the blockchain daemon when necessary.

There are 2 classes you will need to use, both of which reside in ``unichain.core.tools``, namely ``MultiChainHandler`` and ``MultichainResponse``.


Knowing What to Expect
----------------------

Every instruction sent to blockchain will be returned as a ``MultichainResponse`` to make it easier to handle and manipulate the data. The first important attribute of the ``MultichainResponse`` object is ``info``. This is a dictionary containing all the information returned from the call (except for the ``head`` of the message, if any. This is explained in further detail below). This includes data like the transaction id, timestamp, the method called, the arguments it was called with, etc. Basically this information is useful for later analysis and as a duplicate audit trail.

The ``head`` attribute contains the special beginning generated by many (but not all) of the MultiChain responses, for example::

	{"method":"getaddressbalances","params":["1BmauBw4kixmCuNsR7poXPfSEPNd7YcdWbtQBE"],"id":1,"chain_name":"d"}

If you want to see whether or not an instruction to the blockchain went as expected or not, then check the ``is_okay`` attribute, a Boolean which will be false if an error occured. In the case of an error, the ``resp_text`` key of the ``info`` attribute will have the text for this error.

.. note:: Do not try and read the JSON response directly. Relevant information must first be identified using a regex
	expression, and then converted into Python objects, which is the purpose of ``MultichainResponse`` objects. If for any reason you must work with this raw text, it can be found in the ``resp_text`` key of the ``info`` attribute.


Step 1: Creating a Blockchain
-----------------------------

All You need is the following code::

	from unichain.core.tools import MultiChainHandler

	handler = MultiChainHandler('chain_name')
	resp = handler.instruct('new_chain')

#. First we import our MultiChainHandler and create an instance. Any subsequent instructions we issue to the handler will all occur on the ``chain_name`` blockchain.
#. Next, we call the ``instruction`` function with the name of the instruction, in this case ``new_chain``, which will go about creating the chain for us and initializing it. 
#. Lastly, a ``MultichainResponse`` object is returned.

Checking that ``resp.is_okay == True`` allows you to be sure that the new chain has been started correctly.

.. note::
	Please be advised that Unichain will only permit **one chain to be running at a time**, meaning that your application should, ideally, always use the same name for the blockchain (you might want to set this variable in the ``settings.py``)

	All of the next steps assume that you have already created the blockchain, an event that need only happen once (you might even want to create it yourself outside of Django using the MultiChain command line but this will give you a good default).

	Also, whenever instruct is called, if the blockchain was not active when the handler was first initialized, it will **always** try to restart the chain before executing the command. This would happen if the server restarts for whatever reason.


Step 2: Creating a New Address
------------------------------

You can think of the address as the 'Account' or 'Wallet' for a particular person. To create an empty wallet::

	resp = handler.instruct('getnewaddress')
	test_address = resp.info['new_address']

Where ``test_address`` will be the newly created address, a string that will look something like this ``1BmauBw4kixmCuNsR7poXPfSEPNd7YcdWbtQBE``. **Store this address somewhere** because you will need it later to move money from this wallet.

It is up to you how you would like to keep track of which user has which address on the blockchain, but I would recommend storing a Hash value in the database, rather than the actual string, so that their address remains anonymous. An example of how to encode and decode the hash::

	import base64

	encoded = base64.b64encode('1BmauBw4kixmCuNsR7poXPfSEPNd7YcdWbtQBE')
	print encoded

	decoded = base64.b64decode(encoded)
	print decoded

Step 3: Initially Putting Money In
----------------------------------

So, the **first** time you place money into an account, you need to call the following instruction::

	resp_obj = handler.instruct(
		'issue',
		address = 1BmauBw4kixmCuNsR7poXPfSEPNd7YcdWbtQBE,
		quantity = 2000)

This will place 2000 USD into the wallet with id 1BmauBw4kixmCuNsR7poXPfSEPNd7YcdWbtQBE. Notice that this will only work the first time this asset is added to a specific person's wallet. It is, however, possible to add more using the ``issuemore`` instruction.

There are two other optional key word arguments for this function ``asset`` (the name for the newly created asset) and ``units`` (basically how many pieces each of these assets can be broken into). The default asset created is named 'USD', and the units are set to 0.01 (which basically means each dollar should be made up of 100 cents).

You can change these freely for whatever type of asset you'd like to create.

.. note:: This call will **take at least 15 seconds**. This pause is deliberate, because the blockchain needs time to
	mine the block containing the transaction, otherwise attempts to move the money will fail as the asset will not be registered. Please note that I am not entirely sure how the time taken to mine the block is affected by load, but it may under heavy load take longer. If you fail to send money out of an address you know definitely should have money, use the ``getaddressbalances`` instruction. If the asset-ref returned is null, it means either you need to wait a little longer for the block to be mined, or that your custom settings do not allow anyone to mine (by default the MultiChainHandler will always run the blockchain in 'anyone-can-mine' mode)


Step 4: Checking Balances
-------------------------

Now that you've got an account and it's got money, you can move it around to another account. Before moving assets around, you might want to check that the user's balance is sufficient::

	usd_in_account = handler.getaddressbalances(
		address = 1BmauBw4kixmCuNsR7poXPfSEPNd7YcdWbtQBE).info['qty']

You would expect the following dictionary:- {'qty': 50.0, 'name': 'USD', 'assetref': '608-762-34471'}. This shows that there's basically $50 in this person's account.

The above example **assumes that there is only one asset used on the blockchain.** If there were several assets, the ``info`` dict would have a key called ``items``, which would be a list of all the different account balances::

	list_of_all_asset_balances = handler.getaddressbalances(
		address = 1BmauBw4kixmCuNsR7poXPfSEPNd7YcdWbtQBE).info['items']

.. note:: It is not actually necessary to check whether a person has enough money before sending, because the 
	blockchain will always perform this check for you, and if the sender doesn't have enough of the desired asset an error message to that effect is returned.

Step 5: Moving Assets
---------------------

To move an asset, you need to call the ``sendassetfrom`` instruction::

	resp = handler.instruct('sendassetfrom',
		from_address = 1jguT24ppkwtv2WoQ2TbcPfSEPNd7YcdWbtQBE,
		to_address = 1BmauBw4kixmCuNsR7poXPfSEPNd7YcdWbtQBE,
		quantity = 100,
		asset = 'USD')

Again, the ``asset`` key word argument is optional, and if not supplied it will default to USD. The resp generated the following info dictionary::

	{'okay': True, 'resp_txt': '{"method":"sendassetfrom",
	"params":["1ZSbqzrNzBV7PmLGzjq41YzDZqm7MotirkARuW",
	"1RC9tEA2GysmetgCg4aioiDHMNeKe6PvaVUQTJ",
	"FOSIFZFVMD",2.50000000],"id":1,"chain_name":"d"}
	\n\n7ebb79d67594c08d511ddeece6ad50542fab8ad7d92cfe9476a6d7d2fae56e45\n', 'time_stamp': datetime.datetime(2016, 9, 16, 3, 22, 14, 399606, tzinfo=<UTC>),
	'txid': '7ebb79d67594c08d511ddeece6ad50542fab8ad7d92cfe9476a6d7d2fae56e45'}

As you can see, there is the ``txid`` key, representing the unique transaction id, which can also be used to inspect the blockchain again in order to confirm this information and to retrieve detailed information about this transaction at a later date.


Conclusion and Source Code
--------------------------

Hope that's helpfull, as always lemme know your feedback and any bugs, fixes or improvements needed.


.. automodule:: unichain.core.tools
    :members:
    :undoc-members:
    :show-inheritance:




.. toctree::
   :maxdepth: 4



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

